{
  "name": "pomodoro",
  "version": "1.2.2",
  "description": "",
  "scripts": {
    "start": "parcel serve src/public/index.html --port 8080",
    "build": "parcel build src/public/index.html --dist-dir dist --public-url ./ && cp _redirects dist/_redirects",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Daniel Cunha",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@primer/octicons-react": "^19.33.0",
    "@reduxjs/toolkit": "^2.12.0",
    "moment": "^2.29.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.16.4",
    "@parcel/transformer-webmanifest": "^2.16.4",
    "@swc/jest": "^0.2.39",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "parcel": "^2.16.4",
    "typescript": "^7.0.2"
  }
}
